if [ "`command -v ${1:erl}`" = "" ]; then
        local zipkg=otp-\${${2:ERLANG}_VERSION}.zip
        # echo "zipkg:\$zipkg"
        mkdir -p \$HOME/Downloads
        cd \$HOME/Downloads/
        if [ ! -f \$HOME/Downloads/\$zipkg ]; then
            # https://codeload.github.com/erlang/otp/zip/OTP-21.1.4
            wget https://codeload.github.com/erlang/otp/zip/\${ERLANG_VERSION}
        fi
        if [ ! -d \$HOME/Downloads/otp-\$ERLANG_VERSION/ ]; then
            unzip ./\$zipkg
        fi
        cd \$HOME/Downloads/otp-\$ERLANG_VERSION/
        ./otp_build autoconf
        ./configure --prefix=\$OME_PREFIX
        make install
fi