#!/usr/bin/emacs --script
;;; -*- lexical-binding: t -*-
;;; `(buffer-name)` --- This is where you apply your OCD.
;;;
;;; Last-saved : 2016-Jan-06
;;; Copyright (C) 2015-`(format-time-string "%Y")` damon-kwok
;;;
;;; Author: `(user-login-name)` <damon-kwok@outlook.com>
;;; Date: `(format-time-string "%Y-%m-%d")`
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program.  If not, see <http:;;www.gnu.org/licenses/>.
;;;						 
;;; Code:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NAME 
;; `(buffer-name)` ---- an example elisp script, which is 
;;             used to calculate intern salary.
;; 
;; USAGE
;;   emacs -Q --script kit.el iday
;;   ./kit.el iday
;;
;; NOTE
;; #!/  shebang works for emacs22 and later.
;; 
;; AUTHOR
;;   Aborn Jiang (aborn.jiang@gmail.com)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 
;;(print argv)
(message "input argument are %s" argv)
(message "system-type:%s system-name:%s" system-type system-name)

(defun cal-salary (iday)
  "Calculate the salary for intern in shanghai"
  (interactive "p")
  (setq total (* iday 180))
  (if (> total 800)
      (setq value (+ 800 (* 0.8 (- total 800))) 
            tvalue  (- total value))      ;; if true
    (setq value total                     ;; else part
          tvalue 0))
  (message "You have worked %d day(s), and salary is %d, tax is %d."  iday value tvalue)
  )

(cal-salary (string-to-number (elt argv 0)))
;;
;;; `(buffer-name)` ends here
