;; -*- lexical-binding: t -*-
;; `(buffer-name)` --- This is where you apply your OCD.
;;
;; Copyright (C) 2009-`(format-time-string "%Y")` damon-kwok
;;
;; Author: `(user-login-name)` <damon-kwok@outlook.com>
;; Create: `(format-time-string "%Y-%m-%d")`
;; Modify: `(format-time-string "%Y-%m-%d")`
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; Code:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(require 'mod-package)
;;
$0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(provide '`(buffer-only-name)`)
;; `(buffer-name)` ends here
