;; \`automenu:$1\'
(defun automenu--${1:cc}-mode-menu ()
    '("0" "1" "2" "3" "4" "5" "6" "7" "8" "9"))

(defun automenu--$1-mode-func (index)
    (cond ;;
      ((= 0 index)
          (message  "$1 menu:%d" index))
      ((= 1 index)
          (message  "$1 menu:%d" index))
      ((= 2 index)
          (message  "$1 menu:%d" index))
      ((= 3 index)
          (message  "$1 menu:%d" index))
      ((= 4 index)
          (message  "$1 menu:%d" index))
      ((= 5 index)
          (message  "$1 menu:%d" index))
      ((= 6 index)
          (message  "$1 menu:%d" index))
      ((= 7 index)
          (message  "$1 menu:%d" index))
      ((= 8 index)
          (message  "$1 menu:%d" index))
      ((= 9 index)
          (message  "$1 menu:%d" index))
      (t (message  "$1 menu:%d" index))))
